# rwxml-language-server

./: .eslintrc.js  .gitattributes  .gitignore  .pre-commit-config.yaml  .vscodeignore  B18Textures.txt  LICENSE  babel.config.js  deploy.ps1  license.md  package-lock.json  package.json  pnpm-lock.yaml  readme.md  rwconfigrc.json  rwxml-lang.code-workspace  setup.sh  tsconfig.json  vetur.config.js  webpack.config.js  workspace.code-workspace
.github/workflows/: release-beta.yaml  release-insider.yaml  release.yaml
analyzer/: .eslintrc.js  .gitignore  NOTE.md  output.json  package.json  pnpm-lock.yaml  prettier.config.js  tsconfig.json
analyzer/src/: index.ts
analyzer/src/commands/: index.ts
analyzer/src/metadata/: const.ts  index.ts  metadata.ts
analyzer/src/parser/: ScannerState.ts  XMLDocument.ts  XMLNode.ts  XMLParser.ts  XMLScanner.ts  char.ts  index.ts  range.ts
analyzer/src/rimworld-types/: declaredType.ts  def.ts  defDatabase.ts  defReference.ts  fieldInfo.ts  fieldMetadata.ts  index.ts  inheritMap.ts  injectable.ts  nameDatabase.ts  rawFieldInfo.ts  rawTypeInfo.ts  referenceMap.ts  typeChecker.ts  typeInfo.ts  typeInfoInjector.ts  typeInfoLoader.ts  typeInfoMap.ts  typedElement.ts  types.ts  util.ts
architecture/: architecture.drawio
config-gui/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
config-gui/src/: App.vue  main.ts  router.ts  shims-tsx.d.ts  vscode.d.ts
docs/: FAQ.md  how-to.md
extractor/: extractor.sln  package.json  pnpm-lock.yaml
extractor/extractor/: AssemblyLoader.cs  CompletionItem.cs  Extractor.cs  Log.cs  Metadata.cs  NameUtility.cs  Program.cs  RawFieldInfo.cs  RawTypeInfo.cs  TypeFilter.cs  TypeUtility.cs  extractor.cs  extractor.csproj  log4net.config  packages.config
extractor/extractor/Properties/: AssemblyInfo.cs
interop/: .gitignore  message.ts  package-lock.json  package.json  tsconfig.json
interop/src/: message.ts
language-server/: .eslintrc.js  .gitignore  .prettierrc  POLICIES.md  package.json  pnpm-lock.yaml  prettier.config.js  solution.md  tsconfig.json  webpack.config.js
language-server/src/: RimWorldVersion.ts  clientFileEventListener.ts  configuration.ts  connection.ts  defManager.ts  dependencyRequester.ts  dependencyResourceManager.ts  dependencyResourceStore.ts  documentWithNodeMap.ts  fileStore.ts  index.ts  initRegistry.ts  log.ts  notificationEventManager.ts  project.ts  projectManager.ts  resourceStore.ts  textDocumentManager.ts  textDocumentsAdapter.ts  textStore.ts  typeInfoMapManager.ts  typeInfoMapProvider.ts
metadata/: metadata.yaml
publish/beta/: .vscodeignore  client.webpack.config.js  package.json  server.webpack.config.js
publish/insider/: README.md  client.webpack.config.js  package.json  pnpm-lock.yaml  server.webpack.config.js
publish/master/: .vscodeignore  client.webpack.config.js  package.json  pnpm-lock.yaml  readme.md  server.webpack.config.js
src/: configSchema.json  script.ts
src/client/: config.ts  configManager.ts  extension.ts  extractor.ts  fileWatcher.ts  projectWatcher.ts
src/common/: Defs.ts  Error.d.ts  TypeInfo.ts  common.ts  config.ts  decoration.ts  event.ts  fileWatcher.ts  textures.ts
src/extractor/: extractor.deps.json  extractor.runtimeconfig.dev.json
src/server/: config.ts  documents.ts  htmlLanguageTypes.ts  server.ts  typeDB.ts  versionDB.ts
typeinfo_extractor/: CompletionItem.cs  Program.cs  TypeReader.cs  output.json  readme.md  typeinfo_extractor.csproj  typeinfo_extractor.sln
vsc-extension/: .eslintrc.js  .gitignore  .vscodeignore  package.json  pnpm-lock.yaml  tsconfig.json  webpack.config.js
vsc-extension/src/: containerVars.ts  dependencyManager.ts  extension.ts  extensionLog.ts  index.ts  insiderCheck.ts  log.ts  projectWatcher.ts  resourceRequestHandler.ts  version.ts
vsc-language-server/: .eslintrc.js  package.json  tsconfig.json
vsc-language-server/src/: index.ts  project.ts
(+297 files in other folders)
